# springboot-junit-example

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/personal/springboot/example/: JunitExampleApplication.java
src/main/java/personal/springboot/example/advice/mvc/: RestResponseEntityExceptionHandler.java
src/main/java/personal/springboot/example/config/: AppConfig.java  DatabaseConfig.java
src/main/java/personal/springboot/example/controller/: EmployeeController.java
src/main/java/personal/springboot/example/ei/: EditEmployeeEI.java  EmployeeEI.java  RequestFailureEI.java
src/main/java/personal/springboot/example/entity/: Employee.java
src/main/java/personal/springboot/example/repository/: EmployeeRepository.java
src/main/java/personal/springboot/example/service/: EmployeeEIConverter.java  EmployeeService.java
src/main/java/personal/springboot/example/service/impl/: EmployeeEIConverterImpl.java  EmployeeLocalService.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V1_00__Initial_Schema.sql
src/test/java/personal/springboot/example/integration/repository/: EmployeeRepositoryTest.java
src/test/java/personal/springboot/example/unit/controller/: EmployeeControllerTest.java
src/test/java/personal/springboot/example/unit/service/: EmployeeEIConverterImplTest.java  EmployeeLocalServiceTest.java
src/test/resources/: application-test.yml  logback-test.xml
src/test/resources/dbunit/EmployeeRepositoryTest/: startup.xml  teardown.xml
