buildscript {
    ext {
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.2.0.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = "${bootJar.group}"
version = "${bootJar.version}"

sourceCompatibility = 1.8

bootJar {
    baseName = 'springboot-junit-example'
    group = 'personal.springboot.example'
    version = '1.0.0-SNAPSHOT'
}

repositories {
    mavenCentral()
    jcenter()
    mavenLocal()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    compile("org.codehaus.janino:janino:3.1.0")
    compile('org.springframework.boot:spring-boot-configuration-processor')
    compile("io.springfox:springfox-swagger2:2.9.2")
    compile("io.springfox:springfox-swagger-ui:2.9.2")
    compile("org.flywaydb:flyway-core:6.0.7")
    runtime("com.h2database:h2:1.4.200")
    
    compile([
        'org.springframework.boot:spring-boot-starter',
        'org.springframework.boot:spring-boot-starter-web',
        'org.springframework.boot:spring-boot-starter-data-jpa',
        'org.springframework.boot:spring-boot-starter-actuator',
        'org.projectlombok:lombok:1.18.2'
    ])
    
    testCompile([
        'org.springframework.boot:spring-boot-starter-test',
        'com.github.springtestdbunit:spring-test-dbunit:1.3.0',
		'org.dbunit:dbunit:2.5.4'
    ])  
}

test {
    testLogging.showStandardStreams = true
}